MONGO_URI = mongodb+srv://usual_client:hDVnDSeH7yGFzq65@unicam-spm-automoto-9gdpn.mongodb.net/test?retryWrites=true&w=majority
LOCAL_MONGO = mongodb://localhost:27017/admin
TOKEN_SECRET = asadsddfgbthyjunhgdscd
PAYPAL_CLIENT_ID = AQ6-n3AqT0cuxRDmllP2RMcn0jeVwK8HaxBo1Xfl-9MJoNFLe_GL8xUSxNMjUESyBQfnv5ejJGEmTKlV
PAYPAL_SECRET_ID = ECCYYeXmvHz4o2D4UggXbATEGDkXzTIkKLN4LOvnquh7U3JOfYdGeFZY9d24oJydngdQ_IP-w2DIT-8x